<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 100px;
        height: 100px;
        margin-top: 50px;
        background-color: red;
      }

      #menu {
        width: 100px;
        height: 50px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #menu:hover {
        opacity: 0.5;
      }

      #menu:focus {
        background-color: rebeccapurple;
      }

      #items {
        width: 100px;
        background-color: rgb(161, 101, 29);
      }

      .p1:hover {
        background-color: rebeccapurple;
      }
      .p2:hover {
        background-color: rebeccapurple;
      }
      .p3:hover {
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="line1">Nguyễn Danh Phương</h1>
    <h1 class="line2">Đào Thùy Linh</h1>
    <ul>
      <li class="li1">123</li>
      <li class="li2">456</li>
      <li class="li3">789</li>
    </ul> 
    <p class="li1">jksdfkjsdnfkjndsfkj</p> -->

    <!-- <button class="btn">red</button>
    <button class="btn">blue</button> -->
    <!-- <button id="btn">Change Color</button>
    <button id="deleteBox">Delete Box</button> -->

    <!-- <div id="box"></div> -->
    <!-- 
    <div id="menu">Menu</div>
    <div id="items">
      <p class="p1">item1</p>
      <p class="p2">item2</p>
      <p class="p3">item3</p>
    </div> -->

    <button id="btn">Click Me</button>
    <h1 id="text">Nguyen Danh Phuong</h1>

    <script src="day9.js"></script>
  </body>
</html>
