<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form_demo {
            width: 400px;
            border: 2px solid red;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
        }

        #account {
            box-sizing: border-box;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            margin-bottom: 20px;
        }

        #password {
            box-sizing: border-box;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            margin-bottom: 20px;
        }

        .login {
            width: 100%;
            background-color: #1877f2;
            border-style: none;
            padding: 15px 0;
            border-radius: 5px;
        }

        .login:hover {
            cursor: pointer;
            opacity: 0.5;
        }

        a {
            display: block;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .create {
            padding: 15px 10px;
            background-color: #42b72a;
            border-style: none;
            border-radius: 5px;
        }

        .create:hover {
            cursor: pointer;
            background-color: rgb(102, 202, 102);
        }
    </style>
</head>
<body style="text-align: center;">
    <div class="form_demo">
        <input id="account" type="text" placeholder="Email address or phone number">
        <br>
        <input id="password" type="text" placeholder="Password">
        <br>
        <button class="login">
            Log In
        </button>

        <a href="#">Forgotten password?</a>
        <hr>
        <button class="create">
            Create New Account
        </button>
    </div>
</body>
</html>