<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .nut3{

            width: 300px;

            background-color: blue;

            border: none;

            height: 40px;

            padding-right: 180px;

        }

        .nut1{

            width: 300px;

            opicity background-color: white;

            border: none;

            height: 40px;

            padding-right: 160px;

        }

        .nut2{

            width: 300px;

            background-color: white;

            border: none;

            height: 40px;

            padding-right: 130px;

        }

        .nut4{

            width: 300px;

            opicity background-color: white;

            border: none;

            height: 40px;

            padding-right: 177px;

        }

        .nut5{

            width: 300px;

            background-color: white;

            border: none;

            height: 40px;

            padding-right: 150px;

        }

    </style>

</head>

<body>

    <button class="nut3">

        TO-DO LIST

    </button>

    <br>

    <button class="nut1">

        Add New Todo

    </button>

    <br>

    <button class="nut2">

        Go to Potions Class

    </button>

    <br>

    <button class="nut4">

        Visit Hagrid

    </button>

    <br>

    <button class="nut5">

        Buy New Robes

    </button>



</body>

</html>