<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .form_demo{
        width: 400px;
        border: 2px solid blue;
        padding: 30px;
        box-sizing: border-box;
        text-align: center;
    }
    #Login {
        box-sizing: border-box;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
            margin-bottom: 20px;
    }
    #password {
        box-sizing: border-box;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
            margin-bottom: 20px;
    }
    .login {
        width: 300px;
            background-color: #2a5fa3;
            border-style: none;
            padding: 15px 0;
            border-radius: 5px;
    }
    .login:hover {
        cursor: pointer;
        opacity: 0.5;

    }
    a {
            display: block;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .create {
            padding: 15px 10px;
            background-color: #3da528;
            border-style: none;
            border-radius: 5px;
        }

        .create:hover {
            cursor: pointer;
            background-color: red;
        }
</style>
</head>
<body style="text-align: center;">
    <div class="form_demo">
        <input id="account" type="text" placeholder="Email hoặc số điện thoại">
        <br>
        <input id="password" type="text" placeholder="Mật khẩu">
        <br>
        <button class="Đăng nhập">
            Đăng nhập
        </button>

        <a href="#">Quên mật khẩu</a>
        <hr>
        <button class="Tạo tài khoản">
            Tạo tài khoản
        </button>
    </div>
      
    
</body>
</html>