<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            font-size: xx-large;
            padding-top: 10px;
        }
        p{
           padding-bottom: 5px;
           font-size:large ;
           font-weight: bold;
        }
        .form-demo{
            width:500px;
            border: 3px solid red;
            box-sizing: border-box;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
            padding: 20px;
        }
        #account{
            box-sizing: border-box;
            width:250px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        #password{
            box-sizing: border-box;
            width:250px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .Login {
            width: 250px;
            background-color: blue;
            border-style: none;
            padding: 10px ;
            border-radius: 5px;
        }
        .Login:hover {
            cursor: pointer;
            opacity: 0.5
        }
        a{
            display: block;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        a:hover{
            text-decoration: underline;
        }
        .Create{
            box-sizing: border-box;
            width: 250px;
            background-color: yellow;
            padding: 5px;
        }
        .Create:hover{
            cursor: pointer;
            background-color: rgb(102, 202, 102);
        }
    </style>
</head>
<body style="text-align:center ;">
    <h1> Facebook </h1>
    <p>Facebook helps you connect and share 
        <br>
        with the people in your life.</p>
    <div class="form-demo">
    <input id="account"type="text"placeholder="Email address or phone number">
    <br>
    <input id="password"type="text"placeholder="Passwords">
    <br>
    <button class="Login">
        Log in
    </button>
    <br>
    <a href="#">Forgot your password? </a>
    <hr>
    <button class="Create">
        Create new account
    </button>
    </div>  
</body>
</html>