<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color: rgb(28, 68, 189);
            color:white;
            width: 260px;
            padding-top: 5px;
        }
        .B1{
            border-style: none;
            margin-left: 140px;
            background-color:rgb(28, 68, 189);
            color:white;
            font-weight: 700;
            font-size: large;
        }
        button:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .p2{
            box-sizing: border-box;
            opacity: 1;
            width: 260px;
            text-decoration: none;
            text-align: left;
            border-style: none;
        }
        .p3{   
            box-sizing: border-box;
            background-color: white;
            width: 260px;
            text-decoration: none;
            text-align: left;
            border-style: none;
        }
        .p4{
            box-sizing: border-box;
            opacity: 1;
            width: 260px;
            text-decoration: none;
            text-align: left;
            border-style: none;
        }
        .p5{
            box-sizing: border-box;
            background-color: white;
            width: 260px;
            text-decoration: none;
            text-align: left;
            border-style: none;
        }
        
    </style>
</head>
<body style="text-align:left;">
    <div class="p1"> TO-DO LIST 
    <button class="B1">
        +
    </button>
    </div>
    <button class="p2"> Add New Todo </button>
    <br>
    <button class="p3"> Go to Potions Class</button>
    <br>
    <button class="p4" > Visit Hagrid </button>
    <br>
    <button class="p5"> Buy New Robes</button>

</body>
</html>